# AndroidObdScan

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/innowise_group/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/innowise_group/data/bt/: BaseBtAdapter.kt  ConnectionBtAdapter.kt  MapKeys.kt  ObdBtService.kt
data/src/main/java/com/innowise_group/data/bt/extLibraryCommands/: LocalPendingTroubleCodesCommand.kt  LocalPermanentTroubleCodesCommand.kt  LocalTroubleCodesCommand.kt
data/src/main/java/com/innowise_group/data/bt/obd2Commands/: BaseCommander.kt  ControlCommands.kt  EngineCommands.kt  FuelCommands.kt  PowerCommnads.kt  PressureCommands.kt  TemperatureCommands.kt  TroubleCodesCommand.kt
data/src/main/java/com/innowise_group/data/bt/obdCommands/: ControlCommands.kt  EngineCommands.kt  FuelCommands.kt  PressureCommands.kt  ProtocolCommands.kt  TemperatureCommands.kt
data/src/main/java/com/innowise_group/data/repository/: BtDataRepositoryImpl.kt  BtDatarepositoryImpl.kt
data/src/main/java/com/innowise_group/data/wifi/: BaseWifiAdapter.kt
data/src/test/java/com/innowise_group/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/innowise_group/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/innowise_group/domain/entity/: BtState.kt
domain/src/main/java/com/innowise_group/domain/repository/: BtDataRepository.kt
domain/src/main/java/com/innowise_group/domain/useCase/: BaseUseCase.kt  BtConnectionUseCase.kt  BtControlDataUseCase.kt  BtEngineDataUseCase.kt  BtFuelDataUseCase.kt  BtPressureDataUseCase.kt  BtProtocolDataUseCase.kt  BtTemperatureDataUseCase.kt  BtUseCase.kt
domain/src/test/java/com/innowise_group/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/innowise_group/androidobdscan/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/innowise_group/androidobdscan/: MainActivity.kt
presentation/src/main/java/com/innowise_group/androidobdscan/app/: ObdScanApplication.kt
presentation/src/main/res/layout/: activity_main.xml  list_item.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/innowise_group/androidobdscan/: ExampleUnitTest.kt
(+5 files in other folders)
